labroot@r3> show lldp neighbors 
Local Interface    Parent Interface    Chassis Id          Port info          System Name
xe-0/0/2           -                   00:00:00:00:00:01   xe-0/1/0           r1          
xe-0/0/3           -                   00:00:00:00:00:02   et-0/0/3:1         r2              
ge-1/3/8           -                   00:00:00:00:00:03   ge-0/0/13          r4              

labroot@r1> show lldp neighbors 
Local Interface    Parent Interface    Chassis Id          Port info          System Name
et-4/1/0           ae1                 00:00:00:00:00:01   et-4/1/0           r1          
xe-4/0/1           ae1                 00:00:00:00:00:02   xe-4/0/1           r1          
xe-0/0/0           ae2                 00:00:00:00:00:03   et-0/0/0:1         r2              
xe-4/0/0           ae2                 00:00:00:00:00:04   et-0/0/39:3        r2              
xe-0/1/0           -                   00:00:00:00:00:05   xe-0/0/2           r3             
ge-1/3/8           -                   00:00:00:00:00:06   ge-0/0/12          r4              
xe-0/3/3           -                   00:00:00:00:00:07   522                r5